# hellospring

./: Dockerfile  build.gradle  pom.xml  rewrite.yml  settings.gradle
.github/workflows/: docker-image.yml
deployment/: app.yaml
src/main/java/com/example/hellospring/: BeanConfiguration.java  HelloController.java  HelloService.java
src/main/java/com/example/recipe/: SayHelloV2Recipe.java
src/main/resources/: application.properties
