spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.password=123456
